<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo">
    <TextView
        android:id="@+id/tituloRanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ranking"
        android:textSize="50dp"
        android:textColor="#005EF5"
        android:fontFamily="@font/faster_one"
        android:gravity="center"
        android:padding="30dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tituloRanking">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/facilRankBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="facil"
                android:textColor="#10FE18"
                android:background="@android:color/transparent"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:fontFamily="@font/faster_one"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.1"/>
            <Button
                android:id="@+id/medioRankBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="medio"
                android:textColor="#10FE18"
                android:background="@android:color/transparent"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:fontFamily="@font/faster_one"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"/>
            <Button
                android:id="@+id/dificilRankBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dificil"
                android:textColor="#10FE18"
                android:background="@android:color/transparent"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:fontFamily="@font/faster_one"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.9"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/recyclerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/buttonsLayout"
        app:layout_constraintBottom_toBottomOf="@id/exitLayout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/puntuacionRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/exitLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recyclerLayout"
        app:layout_constraintBottom_toBottomOf="parent">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <Button
               android:id="@+id/exitRankingBtn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Salir"
               android:textColor="#FF0000"
               android:background="@android:color/transparent"
               android:textSize="20dp"
               android:layout_gravity="center"
               android:fontFamily="@font/faster_one"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               />
       </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>